<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/addToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_back"
                app:title="Add Note"
                app:titleTextColor="@color/basil" />

            <ImageView
                android:id="@+id/addFragmentIv"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:visibility="gone"
                android:src="@drawable/testimage"
                android:scaleType="centerCrop"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addToolbar"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/titleEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/search_box_background"
                android:fontFamily="@font/gilroy_extra_blod"
                android:hint="Title"
                android:padding="8dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addFragmentIv" />

            <EditText
                android:id="@+id/noteEt"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_txt_background"
                android:fontFamily="@font/gilroy_light"
                android:hint="Note"
                android:gravity="start"
                android:textSize="24sp"
                android:padding="8dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleEt"
                app:layout_constraintBottom_toTopOf="@+id/bottomLineView"/>

            <View
                android:id="@+id/bottomLineView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="52dp"
                android:background="@color/light_basil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/addImageIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomLineView" />

            <ImageView
                android:id="@+id/blueDot"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/blue_dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addImageIv"
                app:layout_constraintTop_toBottomOf="@+id/bottomLineView" />

            <ImageView
                android:id="@+id/yellowDot"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/yellow_dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/blueDot"
                app:layout_constraintTop_toBottomOf="@+id/bottomLineView" />

            <ImageView
                android:id="@+id/redDot"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/red_dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/yellowDot"
                app:layout_constraintTop_toBottomOf="@+id/bottomLineView" />

            <ImageView
                android:id="@+id/tealDot"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/teal_dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/redDot"
                app:layout_constraintTop_toBottomOf="@+id/bottomLineView" />

            <ImageView
                android:id="@+id/purpleDot"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/purple_dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tealDot"
                app:layout_constraintTop_toBottomOf="@+id/bottomLineView" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/saveFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:backgroundTint="#b9e4c9"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>